PORT=3000
BASE_URL=http://localhost:${PORT}
API_URL=https://opentdb.com/api.php?amount=10&category=18&difficulty=easy&type=multiple
MONGO_URI=mongodb+srv://freedomfighterr:6QT1CUftEVTNSSmG@clusterquizapp.rzlzi2m.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=360000  # Token expiration time in seconds